{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/public", "!**/dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSameLine": true,
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
